# municipal-library-platform

./: .gitignore  README.md  all_tests.sh  concurrency_rest_conflict.sh  concurrency_rest_test.sh  db_consistency_check.sh  docker-compose.dev.yml  history_demo.sh  holds_pagination_test.sh  regression_test-backcomp.sh  regression_test-old.sh  regression_test.sh  soft_delete_cascade_demo.sh  soft_hard_delete_demo.sh
common/: pom.xml
schemas/avro/: holds_event.avsc
services/reservation-service/: README_DB.md  Readme.md  RoadMap.md  pom.xml  sql-test.md
services/reservation-service/src/main/resources/: application-dev.yml  application.properties
services/reservation-service/src/main/resources/db/migration/: V10__add_orders_sequence.sql  V11__orders_seq_to_50.sql  V12__fix_book_authors.sql  V13__fix_book_authors_2.sql  V14__book_soft_delete.sql  V15__cancel_holds_on_book_soft_delete.sql  V16__cascade_cancel_holds.sql  V17__add_unique_constraint_on_books_isbn.sql  V18__fix_books_deleted_flag.sql  V19__add_compound_unique_on_books_isbn_deleted.sql  V1__create_holds_table.sql  V20__refresh_books_table.sql  V21__decrement_stock_trigger.sql  V22__idx_holds_search.sql  V23__idx_holds_status_branch.sql  V24__isbn_partial_unique.sql  V25__cleanup_isbn_unique.sql  V26__atomic_decrement_stock.sql  V27__seed_holds.sql  V29__insert_sample_books.sql  V2__create_books_table.sql  V30__seed_holds.sql  V31__fk_holds_books.sql  V32__fk_holds_books_on_delete_cascade.sql  V33__add_hold_due_date.sql  V34__hold_due_date_nullable.sql  V3__insert_sample_books.sql  V4__insert_sample_holds.sql  V5__extend_books_for_shop.sql  V6__create_orders_table.sql  V7__add_book_version.sql  V8__clean_orphans_and_add_fk.sql  V9__extra_sample_holds.sql
services/reservation-service/src/test/resources/: application-h2.properties  application-h2.yml  application-test.yml
