<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>it.comune.library</groupId>
  <artifactId>common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>common</name>

  <!-- ── Java / encoding ─────────────────────────────────────────── -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <!-- ── Dependencies ────────────────────────────────────────────── -->
  <dependencies>
    <!-- Avro runtime (needed to compile generated classes) -->
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.11.3</version>
    </dependency>

    <!-- Unit-test stub from quick-start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- ── Build plugins ───────────────────────────────────────────── -->
  <build>
    <!-- Avro code generator -->
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>1.11.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>schema</goal></goals>
            <configuration>
              <sourceDirectory>${project.basedir}/../schemas/avro</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <!-- original quick-start plugin-management block (unchanged) -->
    <pluginManagement>
      <plugins>
        <plugin><artifactId>maven-clean-plugin</artifactId><version>3.1.0</version></plugin>
        <plugin><artifactId>maven-resources-plugin</artifactId><version>3.0.2</version></plugin>
        <plugin><artifactId>maven-compiler-plugin</artifactId><version>3.11.0</version></plugin>
        <plugin><artifactId>maven-surefire-plugin</artifactId><version>3.2.5</version></plugin>
        <plugin><artifactId>maven-jar-plugin</artifactId><version>3.3.0</version></plugin>
        <plugin><artifactId>maven-install-plugin</artifactId><version>3.1.1</version></plugin>
        <plugin><artifactId>maven-deploy-plugin</artifactId><version>3.1.1</version></plugin>
        <plugin><artifactId>maven-site-plugin</artifactId><version>3.12.1</version></plugin>
        <plugin><artifactId>maven-project-info-reports-plugin</artifactId><version>3.5.0</version></plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

